:root{
      --BG: rgb(25, 27, 44);
      --textNav: white;
      --Hover: rgb(94, 193, 210);
      --Container: rgb(25, 27, 44);
      --BGimg: rgb(63, 230, 230);
      --Text1: rgb(142, 141, 141);
      --Text2: rgb(214, 211, 211);
      --Text3: rgb(255, 255, 255);
      --btn: rgb(199, 197, 197);
      --btn2: black;
      --textBtn: white;
      --BGnav: rgb(20, 21, 31);
      --BGcard: #22222e; 
      --BGimgCard: rgb(0, 0, 0);
      --Shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      --footerBG: rgb(28, 31, 31);
      --footer:rgb(142, 141, 141);
      --logo: rgb(94, 193, 210);
}
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
html{
      scroll-behavior: smooth;
}
body.darkmode{
      --BG: rgb(245, 245, 245);
      --textNav: black;
      --Hover: rgb(238, 59, 59);
      --Container: rgb(245, 245, 245);
      --BGimg: rgb(230, 63, 80);
      --Text1: rgb(142, 141, 141);
      --Text2: rgb(83, 81, 81);
      --Text3: black;
      --btn:rgb(161, 160, 160);
      --btn2: black;
      --textBtn: white;
      --BGcard: white;
      --BGnav: white;
      --BGimgCard: #E6E6E6;
      --Shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      --footerBG: rgb(222, 225, 225);
      --footer: rgb(161, 160, 160);
      --logo: rgb(238, 59, 59);
      
}
.load {
      background-color: var(--BG);
      width: 100vw;
      height: 100vh;
      position: fixed; 
      display: flex;
      justify-content: center;
      align-items: center;
      z-index:2;
}
/* .load__gif{
      background-color: red;
      
} */
.load>svg {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      fill: var(--Hover);
      animation: loadingAnimation 1s infinite;
}

@keyframes loadingAnimation {
      0% {
            transform: rotate(0deg);
      }

      100% {
            transform: rotate(360deg);
      }
}

img{
      display: block;
      width: 100%;
}
body{
      background-color: var(--BG);
      /* padding: 0rem 4rem; */
      font-family: Arial, Helvetica, sans-serif;
      transition: 0.5s;

}
a {
      color: inherit;
      text-decoration: none;
      height: 100%;
      cursor: pointer;
}
li{
      list-style: none;
}
nav{
      /* position:fixed; */
      padding: 0.5rem 0rem;
      color: var(--textNav);
      
}
header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      transition: 0.5s;
      z-index:1;
}
header ul{
      position: relative;
}
header ul li a{
      position: relative;
      /* transition: 0.5s; */
}
header .nav__logo{
      position:relative;
      /* transition: 0.5s; */
}
.down{
      background: var(--BGnav);
      /* padding: 1px 0px; */
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}    
.nav {
      display: flex;
      gap: 4rem;
      align-items: center;
      
      /* justify-content: space-between; */
      /* align-content: flex-end; */
      /* position: fixed; */
}

.nav__btns{
      width: 100%;
      
      margin-right: 10px;
      text-align: right;
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
      /* justify-items: flex-end; */

}
.nav__toggle{
      display: none;
}
.bx-moon{
      right: 0;
      cursor: pointer;
}
.bx-sun{
      display: block;
      cursor: pointer;
      transition: 0.5s;
}
.nav__shop{
      position: relative;
      /* background-color: blue; */
}
.count{
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: var(--btn2);
      bottom: -1px;
      right: -4px;
      color: white;
      border-radius: 50%;
      font-size: 8px;
      font-weight: bold;
      text-align: center;
      align-items: center;
}
.nav__logo {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-right: 15px;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 1px;

}
.nav__logo >svg{
      width: 50px;
      fill: var(--logo);
      
}
/* .nav__logo-icon{
      color: red;
} */
.nav__list{
      display: flex;
      gap:2rem;
}

.nav__link:hover, .nav__logo:hover{
      color: var(--Hover);
}
/* .active-link{
      color: rgb(237, 66, 66);
} */
.grid{
      display: grid;
      /* grid-template-columns: 70% 30%; */
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 2rem;
      align-items: center;
      justify-content: center;

      
}
.home__img-bg {
      grid-column: 2/3;

      display: flex;
      top:0;
      /* position: relative; */
      right: 0;

}
.container{
      
      margin: 0rem 4rem;
      
      
}
/* .home__container{
      background-color: var(--Container) ;
} */
.home__img{
      background-color: var(--BGimg);
      padding-top: 9rem;
      padding-bottom: 2rem;
      
}
.home__data{
      grid-column: 1/2;
      grid-row: 1/2;
      display: block;
      justify-content: center;
      align-content: center;
      align-items: center;
      padding-top: 4rem;
      
      
}

/* .home{
      padding: 1rem;
      
} */
.home__title{
      font-size: 40px;
      margin: 0px 0px 16px;
      color: var(--textNav);
}
.home__description{
      font-size: 17px;
      margin: 0px 0px 24px;
      color: var(--Text1) ;
}
.home__price{
      display: block;
      font-size: 26px;
      font-weight: 600;
      margin: 0px 0px 48px;
      color: var(--logo);
}
/* .home__btns{
      font-size: 16px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} */
.home__btns{
      height: 50px;
}

.button--gray {
      background-color: var(--btn);
      border: none;
      
}
.home__button{
      background-color: var(--btn2);
      color: var(--textBtn);
      border: none;
      padding: 1.5rem 2rem;
      font-weight: 500;
      font-size: 17px;
      box-shadow: var(--Shadow);
}
.button--small{
      padding:1rem 1.5rem
} 
.products__filters{
      display: grid;
      /* grid-template-columns: (auto-fill, minmax(200px, 4fr)); */
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      text-align: center;
      
      gap: 1rem;
      padding: 2rem;
}
.products{
      padding-top: 6rem;
}

.products__line {
      border-right: 1px solid hsla(200, 10%, 50%, 100);
}
.products__title{
      color: var(--Text2);
      margin: 0px 0px 8px;
}
.products__stock{
      color: var(--Text2);
}
/* .products__container{
      
      justify-content: center;
} */
.products__content{
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      /* grid-template-rows: repeat(auto-fit, minmax(200px, 1fr)); */
      gap:1rem;
      /* margin-right: 2rem; */
      /* max-width: 700px; */
      /* background-color: black; */
      
      z-index: 0;
      
}
.products__card {
      display: flex;
      flex-direction: column;
      background-color: var(--BGcard);
      border-radius: 5%;
      margin: 2rem 2rem;
      min-width: 220px;
      /* overflow: hidden; */
      position: relative;
}
.products__img{
      background-color: var(--BGimgCard) ;
      
}
.products__shape{
      background-color: var(--BGimgCard);
      border-radius: 5%;
      padding: 1rem;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      

}

.products__data{
      padding: 2rem;
}
.products__quantity{
      font-size: 16px;
      font-weight: 200;
      color: var(--Text2);
      
}
/* .products__price{
      margin: 0px 0px 6px;
} */
.products__data >h2, .products__data>h3 {
      color: var(--Text3);
      font-weight: 600;

}
.products__button{
      background-color: var(--BGcard);
      padding: 0.8rem;
      border: none;
      border-radius: 50%;
      box-shadow: var(--Shadow);
      position: absolute;
      bottom:5.4rem;
      right: 0.5rem;
}

.bx-plus{
      /* position: relative; */
      font-size: 1.5rem;
      cursor: pointer;
      left: 0;
      top: 0;
}
.footer{
      background-color: var(--footerBG);
      padding: 128px 0px 16px;
      
}

.footer__container{
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      padding: 0px 0px 48px;
      gap:7rem;
      align-items: baseline;
}
.footer__links{
      display: flex;
      flex-direction: column;
      gap:1rem;
      color: var(--Text2);
}
.footer__title{
      margin: 0px 0px 24px;
      color: var(--Text3);
}
.footer__list{
      font-size: 15px;
      color: var(--Text2);
}
.footer__copy{
      margin: 56px 0px 16px;
      align-content: center;
      align-items: center;
      display: block;
      text-align: center;
      color:var(--footer);
}
.bxl-facebook, .bxl-instagram, .bxl-twitter{
      color: var(--Text2);
}
.footer__social{
      display: flex;
      gap:1.5rem;
}

.cart{
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100vh;
      /* height: calc(100vh -50px) */
      width: 40vw;
      top:0;
      right: 0;
      position: fixed;
      background-color: var(--BGcard);
      box-shadow: var(--Shadow);
      padding: 1rem;
      transform: translateX(100%);
      transition: 0.5s;
      z-index: 3;
}
.show-cart{
      transform: translateX(0)
}
.bx-x{
      font-size: 1.5rem;
      cursor: pointer;
      
}
.cart__close{
      width: 10px;
      margin: 0 15px 20px 0;

}
.cart__container{
      display: flex;
      /* background-color: blue; */
      /* height: 40%; */
      flex-direction: column;
      gap: 0.5rem;
      overflow-y: scroll;
}
.cart__container .products__card {
      background-color: var(--BG);
      flex-direction: row;
      border-radius: 15px;
      margin: 0;
      justify-content: center;
      justify-items: center;
      align-items: center;
      /* box-shadow: var(--Shadow); */
}
.cart__container .products__card .products__data {
      background-color: transparent;
      border-radius: 0;
      width: 60%;
}

.bx-minus{
      font-size: 24px;
}
.bx-trash{
      font-size: 24px;
}
.cart__container .products__card .products__button {
      height: 100%;
      background-color:transparent;
      position: estatic;
      padding: 0.5rem;
      border: none;
      border-radius: 0;
      box-shadow: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: center;
      /* text-align: center;
      align-self: center;
      align-items: center;
      align-content: center; */
      bottom: 0rem;
      right: 0.5rem;
      gap:0.5rem
}
.cart__title-center{
      text-align: center;
      color: var(--Text3);
      text-transform: uppercase;
      letter-spacing: 1px;
}
.cart__container .products__shape {
      width: 25%;
      flex-direction: row;
      border-radius: 10%;
      align-items: center;
      justify-content: center;
      justify-items: center; 
      box-shadow: var(--Shadow);
}
.cart__container .products__data .products__price{
      color: var(--Hover);
}
.cart__prices {
      /* background-color: red; */
      /* height: 20%; */
      display: flex;
      justify-content: space-between;
}
.cart__prices-item{
      /* background-color: rgb(188, 141, 47); */
      height: 30%;
      display: flex;
            /* flex-direction: row; */
      justify-content: center;
      align-self: flex-end;
      align-items: center;
      padding: 1rem;
}
.cart__prices-total{
      /* background-color: rgb(255, 234, 0); */
      color: var(--logo);
      height: 30%;
      /* width: 100%; */
      display: flex;
      /* flex-direction: row; */
      justify-content: center;
      align-items: center;
     align-self: flex-end;
      padding: 1rem;
}

.cart__checkout{
      display: flex;
      /* background-color: pink; */
      /* height: 10%; */
      align-self: center;
      
}
.cart__btn{
      padding: 1rem;
      background-color: var(--btn2);
      color: var(--textBtn);
      border-radius: 20px;
      font-size: 1rem;
      cursor: pointer;
}
.cart__empty{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
}

/* .navbar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background-color: green;
      width: 100%;
      padding: 0rem 7rem;
}

.navbar ul {
      display: flex;
} */

.menu {
      position: fixed;
      display: flex;
      flex-direction: column;
      min-height: 30vh;
      background-color: var(--BGcard);
      color: var(--btn2);
      right: 0;
      height: 100%;
      width: 40%;
      padding: 1rem;
      text-align: center;
      top: 0;
      right: -100%;
      transition: right 0.5s;
      
      justify-content: flex-start;
      gap: 2rem;
      z-index: 2 ;
      box-shadow: var(--Shadow);
}
.cart__close__menu {
      align-self:flex-start;
            
}
.menu > li{
      letter-spacing: 0.25rem;
      text-transform: uppercase;
      width: 100%;
      font-size: 14px;
}

.menu__show {
      right: 0;
}     

@media (max-width:900px){
      /* .grid{
            grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
      } */
      .nav__toggle{
            display: block;
      }
      .nav__list{
            display: none;
      }
      .container{
            margin:0;
      }
      .home__container{
            /* grid-template-columns: 2fr 1.3fr; */
            /* grid-template-rows: repeat(auto-fit, minmax(50px, 1fr)); */
            grid-template-columns: 0;
            margin-top: 0;
            margin-left: 1rem;
      }
      .nav{
            margin-left: 1rem;
            
      }
      .home__data{
            grid-row: 2/3;
            grid-column: 1/3;
            padding-top: 0;    
            margin-right: 1rem        ;
      }
      .home__img{
            padding-top: 5rem;
            padding-bottom: 2rem;
            width: 60%;
            
      }.home__img-bg{
            justify-content: flex-end;
      }
      .footer__container {
            grid-template-columns: repeat(2, minmax(150px, 1fr));
            gap:4rem;
            margin-left: 1rem;
      }
      
      .products__filters {
            grid-template-columns: repeat(2, minmax(100px, 1fr));
      }

      
      /* .products__content{ */
            /* margin: 0; */
            /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
      /* } */

}
@media (min-width:900px) {
      
}

@media (max-width:500px) {
      .footer__container {
                  grid-template-columns: repeat(1, minmax(150px, 1fr));
                  gap: 4rem;
            }
            
}

